<!DOCTYPE html>
<html>
<head>
<title>Register - Rustom</title>
<link rel="icon" href="icon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
 <!--Google Fonts-->
 <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
<!--BOOTSTRAP CDN-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>

html
{
    height: 100%;
    width:100%;
    overflow-y: scroll;
}

body{
    background-image: url('mclaren.jpg') ;
    height: 100%;
    width:100%;
    font-family: 'Titillium Web', sans-serif;
    font-size:1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display:flex;
    align-items: center;
    justify-content: center;
}

.container{    
    height: auto;
    width: 60%;
    text-align: center;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding:20px 0;
    margin:auto;
    background-color: rgba(0,0,0,0.8);
    color: white;
}
#select{
    display: grid;
    position: relative;
    top: 50px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:75px;
    grid-template-rows: 70px 300px;
    justify-items: center;
}
#redirect
{
    font-size: 20px;
    font-weight: 600;
    margin:20px 0;
    padding: 10px;
    text-align: center;
    z-index:15;
}

.container img{
    object-fit:contain;
    padding:25px;
    border: 2px;
    border-radius: 35%;
    height: 220px;
    width: 220px;
    background-color: white;
    cursor:pointer;
}

#customer,#dealer
{
    transition:transform 0.2s ease-in-out;
}

#customer:hover , #dealer:hover{
    transform: scale(1.2);
}

#customer_register{
    width: 75%;
    display: none;
}
#dealer_register{
    width: 75%;
    display:none;
}

@media only screen and (max-width:950px)
{
    .container{    
    height: auto;
    min-width: 80%;
    }

    #register_option
    {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    }

    #select
    {
        grid-column-gap:25px;
        grid-template-rows:1fr;
    }

    #select h3
    {
        font-size:20px;
    }

    .text
    {
        font-size:28px;
        width:90%;
    }

    #customer,#dealer
    {
        width:125px;
        height:125px;
    }

    #redirect
    {
    margin-top:100px;
    font-size: 16px;
    }


}


@media only screen and (max-width:500px)
{
    .container{    
    height: auto;
    min-width: 100%;
    }
}
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="JS/register.js"></script>
<body>
    
<div class= "container">
        <div id = "register_option">
            <h1 class="text">Time to move on!</h1>
            <h3 class="text">Register yourself as a Rustom member now!</h3>
            <hr class="text" width="90%" style="background-color:white;border:none;height:2px">
            <div id="select">
                <h3>I am a Customer</h3>
                <h3>I am a Dealer</h3>
                <img id="customer" onclick="customer()" src="customer.png">
                <img id="dealer" onclick="dealer()" src="dealer.png">
            </div>
        </div>
        <div id="redirect">
            Already Registered? <a href="login.php">Login here</a>
        </div>
        
        <!--Customer Registration-->
        <div id="customer_register">
        <form action="customer_register.php" method="post">
            <h3>Customer Registration</h3>
            <hr width="90%" style="background-color:white;border:none;height:2px">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="C_name" placeholder="Name" required minlength="2">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" name="C_email" id="C_email" onchange="validateEmail()" aria-describedby="emailHelp" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dateID" class="form-control" name="C_DOB" placeholder="Date of Birth" required >
            </div>
            <div class="form-group">
                <label for="phone_no">Phone Number</label>
                <input type="tel" class="form-control" name="C_phoneNo" placeholder="Phone Number" required minlength="10">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" name="C_address" placeholder="Address" required>
            </div>
            <div class="form-group">
                <label for="drivinglicense">Driving License</label>
                <input type="text" class="form-control" name="C_drivingLicense" placeholder="Driving License" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="C_password" placeholder="Password" required minlength="8" maxlength="20">
            </div>
            <div class="form-group"><button type="submit" name="customerRegister" class="btn btn-primary">Register</button></div>
        </form>
        </div>
        
        <!--Dealer Registration-->
        <div id="dealer_register">
        <form action="dealer_register.php" method="post">
            <h3>Dealer Registration</h3>
            <hr width="90%" style="background-color:white;border:none;height:2px">
            <div class="form-group">
                <label for="name">Dealer Name</label>
                <input type="text" class="form-control" name="D_name" placeholder="Name" required minlength="2">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" name="D_email" id="D_email" onchange="validateEmail()" aria-describedby="emailHelp" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="phone_no">Phone Number</label>
                <input type="text" maxlength="10" class="form-control" name="phone_no" placeholder="Phone Number" required minlength="10">
            </div>
            <div class="form-group">
                <label for="website">Website</label>
                <input type="url" class="form-control" name="website" placeholder="Website" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="D_password" placeholder="Password" required minlength="8" maxlength="20">
            </div>
            <div id="branch_details">
                <h4 >Branch Details</h4>
                <hr width="90%" style="background-color:white;border:none;height:2px">
                <div class="form-group">
                    <label for="branch1">Branch 1 Name</label>
                    <input type="text" class="form-control" name="branch1" placeholder="Branch 1 name" required>
                </div>
                <div class="form-group">
                    <label for="location1">Branch 1 Location</label>
                    <input type="text" class="form-control" name="location1" placeholder="Branch 1 Location/Address" required>
                </div>
            </div>
            <div style="text-align:center;"><a href="javascript:void(0);" onclick="addBranch();">+Add Branch</a></div>
            <div class="form-group" style="padding: 20px;"><button type="submit" name="dealerRegister" onclick="validateEmail()" class="btn btn-primary">Register</button>
            </div>
            
        </form>
        </div>
</div>
</body>
</html>

